{
    "name": "lscho/analysis",
    "description": "A MySQL log analysis tool",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lscho",
            "email": "me@lscho.com"
        }
    ],
    "require": {
        "php":">=5.4"
    },
    "autoload": {
        "psr-4": {"Analysis\\": "src/"}
    }
}
